oprypin/install-sfml/action.yml
name: Install SFML
description: Install Simple and Fast Multimedia Library
inputs:
  sfml:
    description: The version of SFML to install ("latest", "nightly", "2.5.1")
    default: latest
  config:
    description: The configuration of the build ("Release", "Debug")
    default: Release
  token:
    description: Personal access token (auto-populated)
    default: ${{ github.token }}
outputs:
  sfml:
    description: The actual version of SFML that was installed
  path:
    description: The directory where SFML was installed, so you can use '[path]/include' etc.
runs:
  using: node12
  main: index.js

oprypin/crsfml/.github/workflows/ci.yml
- name: Install SFML
  id: sfml
  uses: oprypin/install-sfml@v1
  with:
    sfml: package

oprypin/crystal-imgui-sfml/.github/workflows/release.yml
- name: Install SFML
  uses: oprypin/install-sfml@v1
  with:
    sfml: '2.5.1'

crookiech/lab05/.github/workflows/release.yml
- name: Install SFML
  id: sfml
  uses: oprypin/install-sfml@v1
  with:
    sfml: 2.6.1  # Укажите нужную версию SFML
    config: Release